PORT="4002"
JWT_SECRET="MARKETINGAUTOMATIONSECRETKEY"
ADMIN_TOKEN_EXPIRY_TIME="12h"
CLIENT_ID="514051075330-fch247256mhkcstebiamet5kv1esdkeu.apps.googleusercontent.com"
CLIENT_SECRET="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"
FB_PAGE_ACCESS_TOKEN='EAAPZASdeTQSYBOwdhIFD5BL11VlqmY2YDs1BbVZAD043UE7CpOjnihsdAajM05snmQeTjqaKttdYe6ibOR4jSNq9LcBzszxMKPx8fbK4DS5ZAsdprge6EExutB8ysclvfZBLJRQ9rovbWiOnvCYnGMiYSBAesElcq9fE1qq0UKbwdkSZCe3cYVLOujF6eQLWZCYnK9tPqg5wagQ5lddF88uhLs0LBeZAzEr'